<form [formGroup]="customerObj.formgroup">
Name : <input type="text" formControlName="CustomerNameControl" 
[(ngModel)]="customerObj.name"> <br>
age : <input type="text" [(ngModel)]="customerObj.age" [ngModelOptions]="{standalone: true}"> <br>
Amount : <input type="text" [(ngModel)]="customerObj.amount" [ngModelOptions]="{standalone: true}"> <br>
Email : <input type="text" formControlName="EmailControl"  [(ngModel)]="customerObj.email"> <br>
</form>
<input type="button" [disabled]="!(customerObj.formgroup.valid)" value="Add" (click)="Add()"/><br>
<input type="button"  value="Submit" (click)="SubmitAll()"/><br>

<div  [hidden]="!(customerObj.formgroup.controls['CustomerNameControl'].hasError('required'))">Name is required</div><br>
<div [hidden]="!(customerObj.formgroup.controls['EmailControl'].hasError('required'))">Email is required</div><br>
<div [hidden]="!(customerObj.formgroup.controls['EmailControl'].hasError('pattern'))">Email format not proper</div><br>

<grid-ui [grid-columns]="[{'colName':'name'},{'colName':'age'},{'colName':'amount'}]" 
[grid-data]="customerObjs"
(grid-selected)="SelectCustomer($event)"
></grid-ui>