<form [formGroup]="customerObj.formgroup">
Name : <input type="text" formControlName="CustomerNameControl" 
[(ngModel)]="customerObj.name"> <br>
age : <input type="text" [(ngModel)]="customerObj.age" [ngModelOptions]="{standalone: true}"> <br>
Amount : <input type="text" [(ngModel)]="customerObj.amount" [ngModelOptions]="{standalone: true}"> <br>
Email : <input type="text" formControlName="EmailControl"  [(ngModel)]="customerObj.email"> <br>
</form>
<input type="button" [disabled]="!(customerObj.formgroup.valid)" value="Add" (click)="Add()"/><br>
<input type="button"  value="Submit" (click)="SubmitAll()"/><br>

<div  [hidden]="!(customerObj.formgroup.controls['CustomerNameControl'].hasError('required'))">Name is required</div><br>
<div [hidden]="!(customerObj.formgroup.controls['EmailControl'].hasError('required'))">Email is required</div><br>
<div [hidden]="!(customerObj.formgroup.controls['EmailControl'].hasError('pattern'))">Email format not proper</div><br>
<table>
    <tr>
        <td>Name</td>
        <td>age</td>
        <td>amount</td>
    </tr>
    <tr *ngFor="let item of customerObjs">
        <td>{{item.name}}</td>
        <td>{{item.age}}</td>
        <td>{{item.amount}}</td>
        <td><a href="#" (click)="Remove(item)">Remove</a></td>
    </tr>
</table>
